QUERYHANDLER_KEY = 1LNSXIIzJES1WXBcEGSVDGEG_Xs5qE8CKVi8P9TKNHc
OPENAI_API_KEY = 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
DB_NAME = unfinite_db
DB_USER = admin
DB_PASSWORD = KX&~tM8e%4c^3~BSmQu2sfwT37xta-4
DB_HOST = unfinite-database.cqyierza3hup.us-east-2.rds.amazonaws.com
REL_STATIC_ROOT = static/
DEBUG = 1